{
  "name": "url-shortening-api",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "scss": "node-sass --watch ./public/index.scss -o ./public/css",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melodymastache/url-shortening-api.git"
  },
  "author": "Melody Mastache",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melodymastache/url-shortening-api/issues"
  },
  "homepage": "https://github.com/melodymastache/url-shortening-api#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
